PORT = 4000
NODE_ENV = development


DATABASE=mongodb+srv://rajanbakshi:<PASSWORD>@cluster0.4otvplo.mongodb.net/ERP?retryWrites=true&w=majority
DATABASE_PASSWORD=varunbakshi12345
REFRESH_SECRET=my-ultra-secure-and-ultra-long-secret
ACCESS_SECRET=my-ultra-secure-and-ultra-long-secret-access
REFRESH_EXPIRES_IN=90d
REFRESH_COOKIE_EXPIRES_IN=90
ACCESS_EXPIRES_IN=20m